<?xml version="1.0" encoding="utf-8"?>
<project name="tgr_sender" default="dev">
    <property file="build.properties"/>
    <target name="dev" depends="copyall">
        <!--<copy file="app/Config/database_dev.php" tofile="${build.dir}/app/Config/database.php" overwrite="true"/>
        <copy file="app/Config/main_config_dev.php" tofile="${build.dir}/app/Config/main_config.php" overwrite="true"/> -->
    </target>

    <target name="prod" depends="copyprod">
        <copy file="config_prod_82.php" tofile="${prod.dir}/config_prod.php" overwrite="true"/>
    </target>

    <target name="copyall">
        <copy todir="${build.dir}/" overwrite="true">
            <fileset dir="." includes="**">
                <exclude name="config_prod.php"/>
            </fileset>
        </copy>
    </target>

    <target name="copyprod">
        <copy todir="${prod.dir}/" overwrite="true">
            <fileset dir="." includes="**">
                <exclude name="config_prod.php"/>
                <exclude name="build.properties"/>
                <exclude name="build.xml"/>
            </fileset>
        </copy>
    </target>

</project>